#BlueJ class context
comment0.target=AviP
comment0.text=\n\ This\ class\ contains\ all\ the\ input\ and\ output\ combinations\ of\ the\ AviP\ chatbot.\n\ @author\ Josh\ Koh,\ Sujal\ Nahata,\ Tariq\ Rahman\n\ @version\ 11/12/2019\n
comment1.params=
comment1.target=java.lang.String\ getGreeting()
comment1.text=\n\ This\ is\ the\ default\ greeting.\n\ @return\ a\ greeting\n
comment2.params=statement
comment2.target=java.lang.String\ getResponse(java.lang.String)
comment2.text=\n\ This\ gives\ a\ response\ to\ a\ user\ statement.\n\ \n\ @param\ statement\n\ \ \ \ \ \ \ \ \ \ \ \ the\ user\ statement\n\ @return\ a\ response\ based\ on\ the\ rules\ given\n
comment3.params=
comment3.target=java.lang.String\ getRandomResponse()
comment3.text=\n\ Picks\ a\ default\ response\ to\ use\ if\ nothing\ else\ fits.\n\ @return\ a\ non-committal\ string\n
numComments=4
